# RestAssured-Automatio-API-Test

./: README.md
SecRestAssuredProject/: for Data Driven.xlsx  pom.xml
SecRestAssuredProject/src/test/java/DataDrivenSQA/: data_driveeen.java  read_data.java
SecRestAssuredProject/src/test/java/SQAJasonRestAssured/: rest_testcases_Jason.java
SecRestAssuredProject/src/test/java/staticRestAssuredLibrary/: tryTest.java
SecRestAssuredProject/src/test/java/stepByStepRestAssured/: APITests.java
SecRestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
SecRestAssuredProject/test-output/Default Suite/: SecRestAssuredProject.html  SecRestAssuredProject.xml
SecRestAssuredProject/test-output/junitreports/: TEST-stepByStepRestAssured.APITests.xml
SecRestAssuredProject/test-output/old/Default Suite/: SecRestAssuredProject.properties  classes.html  methods.html  testng.xml.html  toc.html
